graphql/schema.graphql

type User {
	id: Int!
	name: String!
	password: String!
}

type Video {
	id: Int!
	duration: Int!
	key: String!
	title: String!
	description: String!
	owner: User!
}

type Query {
	users: [User!]!
	videos: [Video!]!
}

input NewUser {
	name: String!
	password: String!
}

input UserMutation {
	name: String
	password: String
}

input NewVideo {
	title: String!
	description: String!
	duration: Int!
	ownerId: String!
}

input VideoMutation {
	title: String
	description: String
	duration: Int
	ownerId: String
}

type Mutation {
	createUser(input: NewUser!): User!
	deleteUser(id: Int!): User!
	updateUser(id: Int!, mutation: UserMutation!): User!
	createVideo(input: NewVideo!): Video!
	deleteVideo(id: Int!): Video!
	updateVideo(id: Int!, mutation: VideoMutation!): Video!
}
